<!-- 
Copyright Rifqi Banu Safingi 2024

Tugas Pertemuan 5 Kelas Industri Crocodic

Kelas Web Backend Basic

link: https://github.com/rifqi011/materibackendbasic/tree/main/tugas/tugaspertemuan5

Nama: Rifqi Banu Safingi
Asal: SMK Negeri 1 Purwokerto

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rifqi Banu Safingi</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="bg-slate-300 h-screen flex justify-center items-center font-[poppins]">
    <div class="bg-slate-100 flex flex-row p-5 rounded-xl gap-8 shadow-lg shadow-slate-500">
        <div class="w-40 h-auto flex items-center justify-center">
            <img src="rifqi.png" alt="" class="rounded-full w-40 h-4w-40 p-2 border-2 border-slate-600">
        </div>

        <div class="flex flex-col justify-center gap-1 max-w-[450px]">
            <h3 class="text-blue-500">SMK Negeri 1 Purwokerto</h3>
            <h1 class="text-2xl font-bold">Rifqi Banu Safingi</h1>
            <div class="flex flex-row gap-3">
                <p class="flex flex-row items-center gap-1 text-xs text-[#C40C0C]"><a href=""><i class="bx bx-phone"></i>085927786148</a></p>
                <p class="flex flex-row items-center gap-1 text-xs text-[#C40C0C]"><a href=""><i class="bx bxl-instagram"></i>alcyoneuzz</a></p>
                <p class="flex flex-row items-center gap-1 text-xs"><i class="bx bx-envelope"></i>rifqibanusafingi11@gmail.com</p>
            </div>

            <hr class="border-2 border-slate-600 rounded-2xl">

            <h2 class="font-semibold">About me</h2>
            <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt suscipit nam reprehenderit perferendis sapiente asperiores?</p>
        </div>
    </div>

    <!-- CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
</body>
</html>